ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView]'),'2;1');
FILE_NAME('minimal.ifc','2026-05-13T00:00:00',('ifcfast tests'),('Skiplum'),'ifcfast','ifcfast-tests','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0YvctVUKr0kugbFTf53O9L',$,'Minimal Project',$,$,$,$,(#5),#2);
#2=IFCUNITASSIGNMENT((#3,#4));
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#6,$);
#6=IFCAXIS2PLACEMENT3D(#7,$,$);
#7=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCSITE('1XvctVUKr0kugbFTf53O9L',$,'Site',$,$,#15,$,$,.ELEMENT.,(59,56,0),(10,45,0),0.,$,$);
#11=IFCBUILDING('2XvctVUKr0kugbFTf53O9L',$,'Building A',$,$,#15,$,$,.ELEMENT.,$,$,$);
#12=IFCBUILDINGSTOREY('3XvctVUKr0kugbFTf53O9L',$,'Plan 01',$,$,#15,$,'Plan 01',.ELEMENT.,0.0);
#15=IFCLOCALPLACEMENT($,#6);
#16=IFCLOCALPLACEMENT(#15,#6);
#20=IFCRELAGGREGATES('4XvctVUKr0kugbFTf53O9L',$,$,$,#1,(#10));
#21=IFCRELAGGREGATES('5XvctVUKr0kugbFTf53O9L',$,$,$,#10,(#11));
#22=IFCRELAGGREGATES('6XvctVUKr0kugbFTf53O9L',$,$,$,#11,(#12));
#30=IFCWALL('7XvctVUKr0kugbFTf53O9L',$,'Wall-001',$,$,#16,$,'tag-001',.STANDARD.);
#31=IFCRELCONTAINEDINSPATIALSTRUCTURE('8XvctVUKr0kugbFTf53O9L',$,$,$,(#30),#12);
#40=IFCPROPERTYSET('9XvctVUKr0kugbFTf53O9L',$,'Pset_WallCommon',$,(#41,#42));
#41=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#42=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#43=IFCRELDEFINESBYPROPERTIES('AXvctVUKr0kugbFTf53O9L',$,$,$,(#30),#40);
#50=IFCELEMENTQUANTITY('BXvctVUKr0kugbFTf53O9L',$,'Qto_WallBaseQuantities',$,$,(#51,#52));
#51=IFCQUANTITYLENGTH('Length',$,$,3.0,$);
#52=IFCQUANTITYAREA('NetSideArea',$,$,7.5,$);
#53=IFCRELDEFINESBYPROPERTIES('CXvctVUKr0kugbFTf53O9L',$,$,$,(#30),#50);
#60=IFCMATERIAL('Concrete',$,'Concrete');
#61=IFCRELASSOCIATESMATERIAL('DXvctVUKr0kugbFTf53O9L',$,$,$,(#30),#60);
#70=IFCCLASSIFICATION('Standard Norge','2022',$,'NS 3451','Bygningsdelstabellen',$,$);
#71=IFCCLASSIFICATIONREFERENCE($,'232.1','Yttervegger',#70,$,$);
#72=IFCRELASSOCIATESCLASSIFICATION('EXvctVUKr0kugbFTf53O9L',$,$,$,(#30),#71);
ENDSEC;
END-ISO-10303-21;
